f = float(input('请输入要转换的华氏度:')) # 获取输入的数据
c = (f - 32) / 1.8
print('华氏度：{:.5} \n对应的摄氏度：{:7.2f}'.format(f,c)) # 格式化字符串，以7个字符宽度和保留2位小数
